<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.AllFriendsFragment"
    android:orientation="vertical"
    android:padding="18dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_input"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_load_photo_input"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cornerRadius="32dp"
        android:layout_gravity="center_horizontal"
        android:text="load"
        android:textAllCaps="false"
        />

    <EditText
        android:id="@id/name_surname_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#DEEEF6"
        android:hint="write name surname"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@id/telephone_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#DEEEF6"
        android:hint="write friends telephone"
        android:layout_marginTop="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_input"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="ADD"
        app:cornerRadius="32dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"
        app:cornerRadius="32dp"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>